@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 260 80% 6%; /* Deep Violet like loom-bg-dark */
  --foreground: 0 0% 98%; /* White text */
  
  --card: 260 50% 10%; 
  --card-foreground: 0 0% 98%;
  --popover: 260 60% 8%; 
  --popover-foreground: 0 0% 98%;
  
  --primary: 258 70% 60%; /* Loom-like purple for primary actions */
  --primary-foreground: 0 0% 98%;
  --primary-rgb: 107, 70, 193; 
  
  --secondary: 220 70% 55%; /* A complementary blue */
  --secondary-foreground: 0 0% 98%;
  --secondary-rgb: 71, 118, 230;
  
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 70%; 
  
  --accent: 258 70% 60%; 
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 70% 55%; 
  --destructive-foreground: 0 0% 98%;
  
  --border: 0 0% 25%; 
  --input: 0 0% 15%; 
  --ring: 258 70% 65%; 
  --radius: 0.5rem; /* Loom uses slightly less rounded corners */

  --red-hsl: 0 70% 50%;
  --blue-hsl: 220 80% 60%;
  --green-hsl: 145 63% 49%;

  --loom-nav-text-hsl: 0 0% 12%; /* Corresponds to #1F1F1F */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-loom-bg-dark to-loom-bg-darker text-foreground;
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-black/30;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-purple-600/70 rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-purple-500;
  }
}

@layer components {
  .loom-gradient-text {
    @apply bg-gradient-to-r from-loom-gradient-start via-purple-500 to-loom-gradient-end bg-clip-text text-transparent;
  }
  
  .hero-text-glow {
    text-shadow: 0 0 15px hsla(var(--primary-rgb), 0.3), 0 0 25px hsla(var(--primary-rgb), 0.2);
  }

  .glass-effect {
    @apply bg-white/5 backdrop-blur-lg border border-white/10; /* Softer glass for dark theme */
  }

  .input-glow {
    @apply focus:ring-2 focus:ring-offset-0 focus:ring-purple-500/80 transition-all duration-300;
  }

  .glow-effect {
    position: relative;
    overflow: hidden;
  }

  .glow-effect:hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, hsla(var(--primary-rgb), 0.2) 0%, transparent 60%);
    transform: translate(-50%, -50%);
    animation: glow-spin 3s linear infinite;
    z-index: 0; 
  }
   .glow-effect > * {
    position: relative;
    z-index: 1;
  }

  .card-hover {
    @apply transition-all duration-300 ease-out;
  }
  .card-hover:hover {
    @apply transform -translate-y-1 shadow-2xl shadow-primary/20;
  }
  
  .magnetic-hover {
    transition: transform 0.2s ease-out;
  }
  
  .hero-bg {
    /* Softer, more premium gradient */
    background-image: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--background) / 0.95) 50%, hsl(0, 0%, 0%) 100%);
    background-size: 100% 100%;
  }

  .loom-nav {
    @apply bg-white shadow-sm;
  }
  .loom-nav-link {
    @apply text-loom-nav-text font-semibold px-5 py-2 hover:text-primary transition-colors duration-200;
  }
  .loom-nav-button {
    @apply rounded-lg px-5 py-2 text-sm font-semibold transition-all duration-200;
  }
  .loom-nav-button-primary {
    @apply bg-primary text-white hover:bg-primary/90;
  }
  .loom-nav-button-secondary {
    @apply bg-gray-100 text-loom-nav-text hover:bg-gray-200;
  }

  .loom-cta-button {
    @apply rounded-xl px-8 py-3 text-base font-semibold shadow-lg transition-all duration-300 ease-out;
  }
  .loom-cta-button:hover {
    transform: translateY(-2px) scale(1.02);
    filter: brightness(1.1);
  }
}

@keyframes glow-spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.section-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
  @apply bg-purple-500/60 rounded;
}
.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  @apply bg-purple-500;
}
.scrollbar-thin::-webkit-scrollbar-track {
  @apply bg-gray-800/30;
}